{
    "description": "neos package providing basic components",
    "type": "neos-package",
    "name": "webandco/neos-fusion",
    "require": {
        "neos/neos": "^3.0.0"
    },
    "autoload": {
        "psr-4": {
            "Webandco\\Fusion\\": "Classes/"
        }
    },
    "extra": {
        "neos": {
            "package-key": "Webandco.Fusion"
        }
    }
}
